{
  "name": "frontend",
  "type": "module",
  "scripts": {
    "dev": "bun build src/client.ts --outfile=public/app.js --watch & bun --hot src/local.tsx",
    "build": "tsc --noEmit && bun run build:client",
    "build:client": "bun build src/client.ts --outfile=public/app.js --minify",
    "start": "bun src/local.tsx"
  },
  "dependencies": {
    "hono": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "^7.0.1-rc"
  }
}
