{
  "name": "flow-agent-studio",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "flow.kodelyx.in",
      "custom_domain": true
    }
  ]
}
